HF_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyD9GOVMDWmYo71aB7fHm9ANmU5aVmhefBs